{
    "name": "lito/yii2-region",
    "require": {
        "yiisoft/yii2": "*",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "authors": [
        {
            "name": "Lito",
            "email": "lito@t.tt"
        }
    ]
}
